<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/formulario-soulcode.css">
  </head>
  <body>
    <form>
      <div>
        <img src="./img/light-logo.png" alt="Logo Soulcode">
        <h2 id="h2saud">Bem vindo! Entre com seu email e senha.</h2>
        <label class="textosite" for="endEmail">Email</label><br>
        <input type="email" id="endEmail" placeholder="email@exemplo.com" name="End de email" required>
      </div>
      <div>
        <label class="textosite" for="dadosSenha">Senha</label><br>
        <input type="password" id="dadosSenha" placeholder="Sua senha" name="Dados da senha" required>
      </div>
      
      <div>
        <button>Login</button><br>
        <input type="checkbox" id="continuaConectado" name="Continuar Conectado" required>
        <label class="textosite" for="continuaConectado">Continuar conectado?</label>
      </div>
    </form>
    <h2 class="textosite">Engenharia de Dados</h2>
    <h4 class="textosite">Detalhes do curso</h4>
    <p class="textosite">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam error incidunt, excepturi amet repellat, quibusdam tempora consectetur eos neque soluta alias suscipit? Dolores dolorum cum illum, deserunt inventore autem et amet eius praesentium totam harum quibusdam commodi nemo. Reiciendis modi ipsa enim, optio, laborum perferendis placeat similique voluptatem autem asperiores quod dolores. Amet eveniet molestias laboriosam delectus aut? Dolor suscipit excepturi nemo. Exercitationem aspernatur est iste expedita maxime eaque sunt molestiae laboriosam deserunt, praesentium voluptatum eos quos voluptate fugiat sapiente voluptas corrupti dicta vitae, aperiam dolorem, earum consequuntur velit assumenda labore. Odio impedit rerum animi voluptas illum, harum ratione neque.</p>

    <table border="1" cellpadding="3" style="border-collapse: collapse;">
      <thead> <!-- Cabeçalho da tabela-->
        <tr>
          <th>Custo</th>
          <th>Bolsa Integral</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <td>Prazo de Inscrição</td>
          <td>até 03/10/22</td>
        </tr>

        <tr>
          <td>Início do Curso</td>
          <td>17/10/22</td>
        </tr>

        <tr>
          <td>Duração</td>
          <td>12 semanas</td>
        </tr>

        <tr>
          <td>Horário de Aula</td>
          <td>8h às 18h</td>
        </tr>

        <tr>
          <td>Formato de Aula</td>
          <td>Online e ao vivo</td>
        </tr>

        <tr>
          <td>Idioma</td>
          <td>Português</td>
        </tr>
      </body>
    </table>
</html>
