<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header> <!--Cabeçaljo = introduz algo-->
    <h1>Estudo do HTML</h1>
    <h3>Conceitos introdutórios da linguagem</h3>
    <nav> <!-- Agrupa links de navegação-->
      <ol>
        <li><a href="#intro">Introdução</a></li>
      </ol>
    </nav>
  </header>
  <main> <!-- Conteúdo principal da página-->
    <section> <!-- Separa tópicos/conteúdos-->
      <h3>Uso de tags</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae unde laborum provident voluptate officia ex. In totam sunt nihil!</p>
    </section>
    <section>
      <h3>Uso de tabelas</h3>
      <table border="1" cellpadding="3" style="border-collapse: collapse;">
        <thead> <!-- Cabeçalho da tabela-->
          <tr>
            <th colspan="4">Usuários</th>
          </tr>
          <tr> <!-- table row-->
            <th>Tipo</th>
            <th>Nome</th> <!-- títulos das colunas-->
            <th>CPF</th>
            <th>Data Nasc</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">Funcionário</td>
            <td>Rodrigo</td> <!-- table data-->
            <td>399.822.455.21</td>
            <td>30.12.1989</td>
          </tr>
          <tr>
            <td>Stefanie</td> <!-- table data-->
            <td>399.822.455.21</td>
            <td>5.09.1989</td>
          </tr>
          <tr>
            <td>Cliente</td>
            <td>João</td> <!-- table data-->
            <td>399.822.455.21</td>
            <td>07.04.2001</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <hr> <!-- Horizontal rule-->
  <footer> <!-- Da informações sobre autoria/encerra o conteúdo-->
    ©
    <script>
      // comentário
      document.write(new Date().getFullYear())
    </script>
    Soulcode Academy

  </footer>
</body>
</html>